* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar-content {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1000;
}

.navbar {
  display: flex;
  height: 80px;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
  border-radius: 16px;
  margin: 16px 80px;
  padding: 0px 40px;
  border: 1px solid var(--Lotion, #fbfbfb);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.6) 0%,
    rgba(255, 255, 255, 0.5) 104.81%
  );
}

.gwm-logo {
  display: flex;
  align-items: center;
  gap: 4px;
  flex-shrink: 0;
}

.logo {
  cursor: pointer;
}

.logo img {
  width: 71.842px;
  height: 65px;
  flex-shrink: 0;
  object-fit: cover;
}

.logo-text p {
  color: #1f1a1a;
  font-family: Rubik;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.24px;
  text-transform: uppercase;
}

.notify-me {
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 4px;
  border-radius: 4px;
  background: var(--La-Salle-Green-lsg-500-Primary, #107029);
}

.notify-me:hover {
  background: #0f6625;
}

.notify-me p {
  color: #fff;
  padding: 16px 32px;
  font-family: Rubik;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  text-decoration: none;
  cursor: pointer;
}

.note {
  display: none;
  position: fixed;
  z-index: 2000;
  animation: slideUp 1s ease-out forwards;
  left: 50%;
  width: 100%;
  transform: translate(-50%);
}

.note.hide {
  animation: slideDown 1s ease-out forwards;
}

@keyframes slideUp {
  from {
    top: 100%;
  }

  to {
    top: 60px;
  }
}

@keyframes slideDown {
  from {
    top: 60px;
  }

  to {
    top: 100%;
  }
}

.notify {
  height: 100vh;
  overflow-y: auto;
  margin: 0px 80px;
  border-radius: 40px 40px 0px 0px;
  background: #fff;
  position: relative;
  box-shadow: 0px 0px 200px rgba(0, 0, 0, 0.9);
}

.cancel {
  position: absolute;
  right: 30px;
  top: 30px;
  display: flex;
  width: 48px;
  height: 48px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  cursor: pointer;
}

.cancel svg {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

.details-all {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 80px;
  width: 100%;
  margin-top: 32px;
  margin-bottom: 100px;
}

.form-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-us {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.contact-us p {
  color: #000;
  font-family: Rubik;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
}

.form-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.name {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.name-label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 6px;
}

.name-label p {
  color: #7e7e7e;
  font-family: Rubik;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}

.name-label p::after {
  content: "*";
  color: red;
}

.message p {
  color: #7e7e7e;
  font-family: Rubik;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}

.name-label input {
  width: 433px;
  height: 48px;
  border-radius: 8px;
  border: 1px solid var(--Gray-300, #d0d5dd);
  background: var(--White, #fff);
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
  color: var(--Grey-for-Text-g-500-Primary, #667085);
  font-family: Rubik;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  padding: 12px 16px;
}

.message {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.message textarea {
  width: 433px;
  height: 120px;
  border-radius: 8px;
  border: 1px solid var(--Gray-300, #d0d5dd);
  background: var(--White, #fff);
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
  color: var(--Grey-for-Text-g-500-Primary, #667085);
  font-family: Rubik;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  padding: 12px 16px;
  resize: none;
}

.check-box {
  display: flex;
  align-items: center;
  gap: 12px;
}

.check-box input {
  cursor: pointer;
  width: 20px;
  height: 20px;
}

.check-box p {
  color: #7e7e7e;
  font-family: Rubik;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}

.check-box p a {
  color: #7e7e7e;
}

form button {
  padding: 13.807px 69.034px;
  border-radius: 8px;
  height: 48px;
  color: #fff;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
  text-decoration: none;
  background: var(--Primary, #107029);
  border: 0;
  cursor: pointer;
  width: 100%;
  height: 100%;
}

form button:hover {
  background: #0f6625;
}

.others {
  display: inline-flex;
  align-items: center;
  gap: 87px;
  height: 346px;
}

.others .info-logo {
  justify-content: center;
  padding-top: 32px;
}

.others .Info-detail {
  gap: 24px;
}

.others .Info-detail svg {
  width: 20px;
  height: 20px;
}

.line {
  width: 0.3px;
  height: 346px;
  background: rgba(0, 0, 0, 0.2);
}

.others-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 80px;
}

.contact-address {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}

.social-media {
  display: flex;
  align-items: center;
  gap: 36.818px;
}

.contact-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.contact-details p {
  color: #000;
  font-family: Rubik;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
}

.contact-details-sub {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.contact-details-sub-sub {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.contact-details-sub-sub svg {
  width: 24px;
  height: 24px;
}

.contact-details-sub-sub p {
  color: #7e7e7e;
  font-family: Rubik;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%;
}

.address-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.address-heading {
  color: #000;
  font-family: Rubik;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
}

.address-address {
  width: 379px;
  color: #7e7e7e;
  font-family: Rubik;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%;
}

.social-media {
  display: flex;
  align-items: center;
  gap: 36.818px;
}

.social-media svg {
  width: 27.614px;
  height: 27.614px;
  cursor: pointer;
}

.banner {
  width: 100%;
  height: 768px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.banner img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.banner-text {
  position: absolute;
  display: flex;
  top: 150px;
  justify-content: center;
  flex-shrink: 0;
  height: 100%;
}

.banner-text p {
  font-family: "Rubik Glitch";
  font-size: 80px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  background: linear-gradient(104deg, #fff 4.02%, #fff 48.34%, #cfcfcf 89.25%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
#comingSoon1 {
  font-family: "Rubik Glitch";
  font-weight: 400;
  letter-spacing: -0.8px;
  display: none;
}

#comingSoon2 {
  font-family: "Rubik";
  font-weight: 900;
}

.content-text {
  display: flex;
  width: 100%;
  padding: 56px 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.content-text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.content-text-container-text {
  display: flex;
  padding: 8px 36px;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.content-text-container-text p {
  color: #000;
  font-family: Rubik;
  font-size: 56px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 67.2px */
  text-transform: capitalize;
}

.content-text-change {
  display: flex;
  height: 29px;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.content-text-change p {
  font-family: Rubik;
  font-size: 34px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 40.8px */
  background: linear-gradient(90deg, #107029 4.5%, #133f03 110.21%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.moving-imgs {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.vehicle-moving-imgs {
  display: flex;
  width: 100%;
  padding: 56px 160px;
  align-items: flex-start;
  gap: 16px;
  flex-shrink: 0;
}

.img-card {
  width: 100%;
  height: 520px;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  cursor: pointer;
}

.img-card-3 {
  display: none;
}

.img-card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.main-img {
  width: 84%;
  animation: growAnimation 1s linear forwards;
  overflow: hidden;
}

@keyframes growAnimation {
  from {
    width: 8%;
  }

  to {
    width: 84%;
  }
}

.main-img p {
  animation: slideInAnimation 1s linear forwards,
    fadeInAnimation 1s linear forwards;
}

@keyframes fadeInAnimation {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes slideInAnimation {
  from {
    transform: translateX(-100%);
  }

  to {
    transform: translateX(0);
  }
}

.back-img {
  width: 8%;
  animation: shrinkAnimation 1s linear forwards;
}

@keyframes shrinkAnimation {
  from {
    width: 84%;
  }

  to {
    width: 8%;
  }
}

.back-img p {
  animation: fadeOutAnimation 1s linear forwards,
    slideOutAnimation 1s linear forwards;
}

@keyframes fadeOutAnimation {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes slideOutAnimation {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-100%);
  }
}

.vehicle-moving-imgs {
  display: flex;
  overflow: hidden;
}

.img-card-content {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 11px;
  position: absolute;
  bottom: 30px;
  left: 30px;
  z-index: 3;
  width: 550px;
}

.img-card-content-main {
  color: #fff;
  font-family: Rubik;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
}

.img-card-content-sub {
  color: rgba(222, 222, 222, 0.3);
  font-family: Rubik;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 1.6px;
  text-transform: uppercase;
}

.img-card-background {
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0) -15.74%,
    rgba(0, 0, 0, 0) 100%
  );
}

.moving-imgs-1 {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 24px 160px;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.unveilling-soon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.unveilling-soon-main {
  color: #000;
  font-family: Rubik;
  font-size: 56px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 67.2px */
  text-transform: capitalize;
}

.unveilling-soon-sub {
  color: var(--Grey-for-Text-g-500-Primary, #667085);
  font-family: Rubik;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 38.4px */
}

.three-wheeler-frame {
  display: flex;
  width: 100%;
  align-items: flex-start;
  gap: 16px;
  flex-shrink: 0;
}

.img-card-1 {
  width: 100%;
  height: 520px;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  cursor: pointer;
}

.img-card-2 {
  display: none;
}

.img-card-1 img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.main-img-1 {
  width: 80%;
  animation: growAnimation1 1s linear forwards;
  overflow: hidden;
}

@keyframes growAnimation1 {
  from {
    width: 20%;
  }

  to {
    width: 80%;
  }
}

.main-img-1 p {
  animation: slideInAnimation 1s linear forwards,
    fadeInAnimation 1s linear forwards;
}

.back-img-1 {
  width: 20%;
  animation: shrinkAnimation1 1s linear forwards;
}

@keyframes shrinkAnimation1 {
  from {
    width: 80%;
  }

  to {
    width: 20%;
  }
}

.back-img-1 p {
  animation: fadeOutAnimation 1s linear forwards,
    slideOutAnimation 1s linear forwards;
}

.footer {
  height: 348px;
  padding: 56px 160px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.footer-line {
  width: 100%;
  height: 1px;
  background: rgba(152, 159, 173, 0.3);
}

.footer-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  height: 195px;
  align-self: stretch;
}

.logo-copyrights {
  display: flex;
  padding: 2px 0px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
}

.logo-copyrights-logo {
  display: flex;
  align-items: center;
  gap: 16px;
}

.logo-copyrights-logo img {
  width: 35.368px;
  height: 32px;
  object-fit: cover;
}

.logo-copyrights-logo p {
  color: #1f1a1a;
  font-family: Rubik;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  /* 150% */
  letter-spacing: 0.16px;
  text-transform: uppercase;
}

.logo-copyrights-copyright p {
  color: var(--Grey-for-Text-g-500-Primary, #667085);
  font-family: Rubik;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  /* 200% */
}

.logo-copyrights-copyright a {
  color: var(--Grey-for-Text-g-500-Primary, #48505e);
  text-decoration: none;
}

.Info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  height: 195px;
}

.Info-detail a {
  display: flex;
  width: 360px;
  padding: 2px 0px;
  align-items: center;
  gap: 16px;
}

.Info-detail svg {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

.Info-detail p {
  color: var(--Grey-for-Text-g-700, #48505e);
  font-family: Rubik;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%;
  /* 16.8px */
}

.Info-detail a {
  color: var(--Grey-for-Text-g-700, #48505e);
  text-decoration: none;
}

.add a {
  display: flex;
  width: 360px;
  padding: 2px 0px;
  align-items: flex-start;
  gap: 16px;
  text-decoration: none;
}

.add svg {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

.add p {
  color: var(--Grey-for-Text-g-700, #48505e);
  font-family: Rubik;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%;
  /* 16.8px */
}

.info-logo {
  display: flex;
  width: 360px;
  padding-top: 16px;
  align-items: center;
  gap: 24px;
}

.info-logo svg {
  cursor: pointer;
}

@media screen and (max-width: 1200px) {
  .navbar {
    border-radius: 0px;
    padding: 8px 20px;
    margin: 0px;
    height: 56px;
    border-bottom: 1px solid var(--Lotion, #fbfbfb);
    background: #fff;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.07);
  }

  .logo img {
    width: 34px;
    height: 40px;
  }

  .logo-text p {
    display: none;
  }

  .notify-me {
    padding: 8px 20px;
  }

  .notify-me p {
    padding: 0px;
  }

  .note {
    bottom: 0px;
    animation: slideUpDesktop 1s ease-out forwards;
  }

  .note.hide {
    animation: slideDownDesktop 1s ease-out forwards;
  }

  @keyframes slideUpDesktop {
    from {
      bottom: -680px;
      /* Adjusted value for desktop */
    }

    to {
      bottom: 0px;
    }
  }

  @keyframes slideDownDesktop {
    from {
      bottom: 0px;
    }

    to {
      bottom: -680px;
      /* Adjusted value for desktop */
    }
  }

  .notify {
    margin: 0px;
    padding: 24px 20px;
    width: 100%;
    height: 100vh;
    max-height: 680px;
  }

  .cancel {
    right: 16px;
    top: 16px;
  }

  .details-all {
    flex-direction: column;
    margin: 0px;
  }

  .form-page {
    width: 100%;
    align-items: center;
  }

  .form {
    justify-content: center;
    width: 100%;
    gap: 20px;
  }

  .name {
    width: 100%;
  }

  .name-label {
    width: 100%;
  }

  .name .name-label p {
    color: var(--Grey-for-Text-g-700, #48505e);
    font-family: Rubik;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    /* 150% */
  }

  .name .name-label input {
    width: 100%;
    display: flex;
    padding: 12px 16px;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    border: 1px solid var(--Gray-300, #d0d5dd);
    background: var(--White, #fff);

    /* Shadow/xs */
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
  }

  .message {
    width: 100%;
  }

  .name .message p {
    color: var(--Grey-for-Text-g-700, #48505e);
    font-family: Rubik;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
  }

  .name .message textarea {
    width: 100%;
  }

  .contact-us {
    width: 100%;
  }

  .contact-us p {
    color: var(--Dark-Gunmetal-dg-500-Primary, #1a2730);
    font-family: Rubik;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    /* 28.8px */
  }

  .check-box p {
    color: var(--Grey-for-Text-g-500-Primary, #667085);
    font-family: Rubik;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    /* 150% */
  }

  .others .line {
    display: none;
  }

  .others {
    width: 100%;
    height: 100%;
  }

  .banner {
    height: 768px;
  }

  .banner img {
    content: url("./public/IMG_20240204_183456.png");
  }

  .banner-text p {
    font-family: "Rubik Glitch";
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    /* 48px */
    letter-spacing: -0.48px;
  }

  .content-text {
    padding: 48px 20px;
  }

  .content-text-container {
    gap: 8px;
  }

  .content-text-container-text {
    padding: 0px;
  }

  .content-text-container-text p {
    text-align: center;
    font-family: Rubik;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
  }

  .content-text-change p {
    font-family: Rubik;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
  }

  .moving-imgs {
    height: 100%;
    padding: 48px 20px;
  }

  .vehicle-moving-imgs {
    width: 100%;
    height: 100%;
    flex-direction: column;
    padding: 0px;
  }

  .img-card {
    display: none;
  }

  .img-card-3 {
    width: 100%;
    height: 360px;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    display: block;
    border-radius: 8px;
  }

  .img-card-3 img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }

  .img-card-3 .img-card-content {
    left: 20px;
    bottom: 20px;
    gap: 4px;
  }

  .img-card-3 .img-card-content-sub {
    color: rgba(222, 222, 222, 0.3);
    font-family: Rubik;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 1.2px;
    text-transform: uppercase;
  }

  .img-card-3 .img-card-content-main {
    color: #fff;
    font-family: Rubik;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  .moving-imgs-1 {
    padding: 0px;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 48px 20px;
  }

  .unveilling-soon {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 8px;
    align-items: center;
    justify-content: center;
  }

  .unveilling-soon-sub {
    color: var(--Grey-for-Text-g-500-Primary, #667085);
    text-align: center;
    font-family: Rubik;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
    /* 19.2px */
  }

  .unveilling-soon-main {
    color: var(--Grey-for-Text-g-900, #2b2f38);
    text-align: center;
    font-family: Rubik;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    /* 26.4px */
  }

  .three-wheeler-frame {
    padding: 0px;
    overflow-x: auto;
  }

  .img-card-1 {
    display: none;
  }

  .img-card-2 {
    width: 304px;
    height: 360px;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    display: block;
    flex-shrink: 0;
    border-radius: 8px;
  }

  .img-card-2 img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }

  #photo-change {
    content: url("./public/im-1-1-1.png");
  }

  .img-card-2 .img-card-content {
    left: 20px;
    bottom: 20px;
    gap: 4px;
  }

  .img-card-background {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000 120%);
  }

  .img-card-2 .img-card-content-sub {
    color: rgba(222, 222, 222, 0.3);
    font-family: Rubik;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 1.2px;
    text-transform: uppercase;
  }

  .img-card-2 .img-card-content-main {
    color: #fff;
    font-family: Rubik;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    display: none;
  }

  .footer {
    gap: 24px;
    padding: 20px 20px 48px 20px;
    height: 100%;
  }

  .footer-container {
    flex-direction: column;
    height: 100%;
    gap: 24px;
    align-items: flex-start;
  }

  .Info {
    height: 100%;
  }

  .info-logo {
    justify-content: center;
  }

  .logo-copyrights {
    gap: 2px;
  }
}
